
<html>
<head>
    <title>about us</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Playwrite+AU+TAS:wght@100..400&display=swap');
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .IMAGE {
            align-items: center;
            height: 8px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative; 
        }

        .home {
            background-color: #000;
            display: flex;
            justify-content: right;
            height: 50px;
        }
        
        #h1, #h2 {
            height: 30px;
            width: auto;
            margin-top: 5px;
        }

        h1 {
            letter-spacing: 10px;
        }

        nav {
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: #333;
        }

        nav ul {
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: right;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
        }

        nav ul li a:hover {
            background-color: red;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .image-column, .text-column {
            flex: 1;
            min-width: 300px;
            padding: 20px;
            box-sizing: border-box;
        }

        .image-column img {
            width: 100%;
            height: auto;
            display: block;
            max-width: 100%;
            margin-top: -20px;
            margin-bottom: -20px;
        }

        .text-column {
            line-height: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .text-column h2 {
            margin: 0 0 10px;
            font-size: 24pt;
           
        }

        h2::first-letter{
            font-size:larger;
            font-weight: bold;
        }
        

        .text-column hr{
            background-color:#000;
            height: 4px;
            width: 250px;
            margin-left: 36%;
            margin-top: -20px;
        }
        
        p {
            margin: 0;
            line-height: 2;
            padding: 10px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center; 
            width: 200px; 
            margin: auto; 
            position: relative; 
        }

        .vertical-button {
            width: 100%;
            padding: 10px 20px; 
            margin-bottom: 20px;
            border: 2px solid black; 
            background-color: white; 
            cursor: pointer; 
            font-size: 16px; 
            text-transform: uppercase; 
            position: relative; 
        }

        .vertical-button:not(:last-child)::after {
            content: ""; 
            position: absolute;
            top: 100%; 
            left: 50%; 
            width: 2px; 
            height: 20px; 
            background-color: black; 
            transform: translateX(-50%); 
        }

        .vertical-button:hover {
            border-color: green; 
            cursor: help;
        }

        

        .social-icons {
            justify-content: center;
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            gap: 20px;
        }

        .N-Facebook {
            width: 44px; height: 44px;
            background: url('icons-sprite.png') -3px -3px;
        }

        .N-Facebook:hover {
            width: 44px; height: 44px;
            background: url('sprite-hover.jpg') -16px -13px;
        }

        .N-instagram {
            width: 44px; height: 44px;
            background: url('icons-sprite.png') -52px -3px;
        }

        .N-instagram:hover {
            width: 44px; height: 44px;
            background: url('sprite-hover.jpg') -72px -13px;
        }

        .N-youTube {
            width: 44px; height: 44px;
            background: url('icons-sprite.png') -103px -9px;
        }

        .N-youTube:hover {
            width: 44px; height: 44px;
            background: url('sprite-hover.jpg') -16px -66px;
        }

        .N-whatsap {
            width: 44px; height: 44px;
            background: url('icons-sprite.png') -152px -3px;
        }

        .N-whatsap:hover {
            width: 44px; height: 44px;
            background: url('sprite-hover.jpg') -130px -66px;
        }
        
        .information ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .information li {
            display: flex;
            flex-direction: column;
        }

       
        .information img {
            width: 30px;
            height: 30px;
        }

        .footer {
            display: flex;
            flex-direction: column;
        }

        .footer-section1 {
            justify-content: center;
            display: flex;
            flex-direction: row;
            background-color: #222;
            color: white;
        }

        .section {
            flex-basis: 25%;
            text-align: center;
        }

        .footer-section1 div {
            margin: 10px;
            
        }

        .footer-section2 {
            text-align: center;
             background-color: #b5b5b5;
           
            
        }

        #Map {
            text-align: center;
            justify-content: center;
            flex-basis: 25%;
        }

        iframe {
            display: block;
            width: 100%;
            max-width: 400px;
            height: auto;
            background-color: grey;
            margin: 0 auto;
        }

        #h3 {
            padding: 2%;
            border-radius: 50%;
            border: 2px solid red;
        }

        .footer-links ul, .information ul {
            line-height: 4;
            list-style: none;
            padding: 0;
        }

        .footer-links ul li a, .information ul li a {
            text-decoration: none;
            color: white;
        }

        #li1 {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .visit-us {
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .section p.p1::first-letter {
            font-size: 16pt;
            font-weight: bold;
        }

        .information table td {
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-right: 10%;
            color: white;
        }

        .information table {
            border-spacing: 0 20px;
        }

        .icon {
            padding: 0px;
            margin: 0px;
            border-radius: 50%;
        }

        .location {
            width: 55px;
            height: 55px;
            background-size: 300px 300px;
            background: url('footer-sprite.jpg') no-repeat -122px -54px;
        }

        .contact {
            width: 55px;
            height: 55px;
            background-size: 300px 300px;
            background: url('footer-sprite.jpg') no-repeat -195px -53px;
        }

        .email {
            width: 55px;
            height: 55px;
            background-size: 300px 300px;
            background: url('footer-sprite.jpg') no-repeat -195px -122px;
        }

    </style>
</head>
<body>
    <header class="IMAGE">
        <div class="h1"><img id="h1" src="H.png"></div>
        <div class="h1"><h1>PET CARE</h1></div>
        <div class="h1"><img id="h2" src="H.png"></div>
    </header>
    <div class="home">   
        <nav class="home">
            <ul>
                <li><a href="Home.html">HOME</a></li> 
                <li><a href="service.html">SERVICES</a></li> 
                <li><a href="about us.html">ABOUT</a></li>
                <li><a href="Reviews.html">REVIEWS</a></li>
            </ul>
        </nav>
    </div>
<main>
    <div class="container">
        <div class="image-column">
            <img src="DH.webp" alt="Descriptive Alt Text">
        </div>
        <div class="text-column">
           <h2>ABOUT US</h2>
           <hr>
            <p>Welcome to Pet Care. Shop on our website to avail exciting offers exclusively for your pet friend. Earn points and get Coupons for additional discounts. We deal in Dog Toys, Tasty Snacks, Collars, Leashes, Harnesses with latest designs that you and your pet will fall in love with. Want to stay in touch? No problem – the page also features useful links to social media pages, as well as our online shop.</p>
            <div class="button-container">
                <button class="vertical-button" id="work">WORK</button>
                <button class="vertical-button" id="service">SERVICE</button>
                <button class="vertical-button" id="contact">CONTACT</button>

                
            </div>


            <div class="social-icons">
                <a href="https://www.facebook.com/" class="N-Facebook" title="Facebook"></a>
                <a href="https://www.Instagram.com/" class="N-instagram" title="Instagram"></a>
                <a href="https://www.youtube.com/" class="N-youTube" title="Youtube"></a>
                <a href="https://www.Whatsapp.com/" class="N-whatsap" title="Whatsapp"></a>
            </div>
        </div>
    </div>
</main> 
<footer class="footer">
    <div class="footer-section1">
        <div class="section red-border">
            <img id="h3" src="logo.jpg" alt="Pet Care Logo" width="100">
            <p class="p1" style="font-family: 'Playwrite AU TAS';">Pets are humanizing. They remind us we have an obligation and responsibility to preserve and nurture and care for all life...</p>
        </div>
        <div class="section footer-links">
            <h3>Have A Question</h3>
            <ul>
                <li><a href="service.html">Services</a></li>
                <li><a href="Dog Hostel.html">Dog Hostel</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="section information">
            <h3>Information</h3>
            <table>
                <tr>
                    <td class="icon location"></td>
                    <td><p style="line-height: 1.2;">Pet Care (Pvt) Ltd, 123, 1st Floor, Dalugama, Kelaniya</p></td>
                </tr>
                <tr>
                    <td class="icon contact"></td>
                    <td><p>Telephone: 0112 999999</p></td>
                </tr>
                <tr>
                    <td class="icon email"></td>
                    <td><p>Email: info@petcare.com</p></td>
                </tr>
            </table>
        </div>
         <div class="section visit-us" id="Map">
            <h3>Visit Us</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.318890271079!2d79.91950511146902!3d6.971654117762321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae257f649062ffb%3A0xcbffa7579bd3750!2sKelaniya%2011300!5e0!3m2!1sen!2slk!4v1722586830637!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> 
    </div>
    <div class="footer-section2">
        <p>© 2023 Pet Care 11600. Designed by Team PETCARE</p>
    </div> 
</footer>
<script>
    document.addEventListener('DOMContentLoaded', function() {
   
        document.getElementById('work').onclick = function() {
        window.location.href = 'Home.html'; 
        }
    
        document.getElementById('service').onclick = function() {
        window.location.href = 'service.html';
        } 
   
        document.getElementById('contact').onclick = function() {
        window.location.href = 'contact.html';
        } 
    });
</script>

</body>
</html>