
<html>
<head>
<title>Contact Form</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Playwrite+AU+TAS:wght@100..400&display=swap');
        * {
            margin: 0px;
            padding: 0px;
        }
        

        body {
            
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .IMAGE {
            align-items: center;
            height: 8px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative; 
        }

        .home {
            background-color: #000;
            display: flex;
            justify-content: right;
            height: 50px;
        }
        
        #h1, #h2 {
            height: 30px;
            width: auto;
            margin-top: 5px;
        }

        h1 {
            letter-spacing: 10px;
        }

        nav {
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: #333;
        }

        nav ul {
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: right;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
        }

        nav ul li a:hover {
            background-color: red;
        }

        .contact-form {
            display: block;
            background-color: #a0d8ef;
            padding: 20px;
            margin: 1% 5% 1% 5%;
            background-position: center;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
        }

        .contact-form h2 {
            text-align:left;
            margin: 0 0 15px;
            letter-spacing: 10px;
        }

        .contact-form h2::first-letter{
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }

        .contact-form h3 {
            letter-spacing: 10px;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form input[type="tel"],
        .contact-form textarea {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            border: 1px solid transparent;
        }

        .contact-form hr{
            color: white;
            background-color:#000;
            height: 4px;
            width: 300px;
            text-align: left;
            margin-top: -20px;
        }

        .contact-form textarea {
            height: 100px;
        }

        .contact-form button {
            width: 100%;
            padding: 10px;
            background-color: #FFD700;
            color: black;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            font-size: 15px;
        }

        .contact-form button:hover {
            background-color: #ccc;
        }

        .contact-form input:focus, .contact-form textarea:focus {
            background-color: #ffff99;
        }

        .contact-form input:hover, .contact-form textarea:hover {
            border-color: black;
            background-color: rgb(250, 250, 80);
        }

        .information ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .information li {
            display: flex;
            flex-direction: column;
        }

        .information img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .information img {
            width: 30px;
            height: 30px;
        }

        .footer {
            display: flex;
            flex-direction: column;
        }

        .footer-section1 {
            justify-content: center;
            display: flex;
            flex-direction: row;
            background-color: #222;
            color: white;
        }

        .section {
            flex-basis: 25%;
            text-align: center;
        }

        .footer-section1 div {
            margin: 10px;
            flex: 1;
        }

        .footer-section2 {
            text-align: center;
             background-color: #b5b5b5;
            
        }

        #Map {
            text-align: center;
            justify-content: center;
            flex-basis: 25%;
        }

        iframe {
            display: block;
            width: 100%;
            max-width: 400px;
            height: auto;
            background-color: grey;
            margin: 0 auto;
        }

        #h3 {
            padding: 2%;
            border-radius: 50%;
            border: 2px solid red;
        }

        .footer-links ul, .information ul {
            line-height: 4;
            list-style: none;
            padding: 0;
        }

        .footer-links ul li a, .information ul li a {
            text-decoration: none;
            color: white;
        }

        #li1 {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .visit-us {
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .section p.p1::first-letter {
            font-size: 16pt;
            font-weight: bold;
        }

        .information table td {
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-right: 10%;
            color: white;
        }

        .information table {
            border-spacing: 0 20px;
        }

        .icon {
            padding: 0px;
            margin: 0px;
            border-radius: 50%;
        }

        .location {
            width: 55px;
            height: 55px;
            background-size: 300px 300px;
            background: url('footer-sprite.jpg') no-repeat -122px -54px;
        }

        .contact {
            width: 55px;
            height: 55px;
            background-size: 300px 300px;
            background: url('footer-sprite.jpg') no-repeat -195px -53px;
        }

        .email {
            width: 55px;
            height: 55px;
            background-size: 300px 300px;
            background: url('footer-sprite.jpg') no-repeat -195px -122px;
        }
</style>
</head>
<body>
    <header class="IMAGE">
        <div class="h1"><img id="h1" src="H.png"></div>
        <div class="h1"><h1>PET CARE</h1></div>
        <div class="h1"><img id="h2" src="H.png"></div>
    </header>
    <div class="home">   
        <nav class="home">
            <ul>
                <li><a href="Home.html">HOME</a></li> 
                <li><a href="service.html">SERVICES</a></li> 
                <li><a href="about us.html">ABOUT</a></li>
                <li><a href="reviews.html">REVIEWS</a></li>
            </ul>
        </nav>
    </div> 
<div class="contact-form">
    <h2>CONTACT US</h2><hr>
    <form action="Home.html">
        <input type="text" id="name" name="name" placeholder="Name" required>
        <input type="text" id="subject" name="subject" placeholder="Subject" required>
        <input type="tel" id="phone" name="phone" placeholder="Phone" required>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <textarea id="message" name="message" placeholder="Message"></textarea>
        <button type="submit"><h3>SUBMIT NOW</h3></button>
    </form>
</div>
<footer class="footer">
    <div class="footer-section1">
        <div class="section red-border">
            <img id="h3" src="logo.jpg" alt="Pet Care Logo" width="100">
            <p class="p1" style="font-family: 'Playwrite AU TAS';">Pets are humanizing. They remind us we have an obligation and responsibility to preserve and nurture and care for all life...</p>
        </div>
        <div class="section footer-links">
            <h3>Have A Question</h3>
            <ul>
                <li><a href="service.html">Services</a></li>
                <li><a href="Dog Hostel.html">Dog Hostel</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="section information">
            <h3>Information</h3>
            <table>
                <tr>
                    <td class="icon location"></td>
                    <td><p>Pet Care (Pvt) Ltd, 123, 1st Floor, Dalugama, Kelaniya</p></td>
                </tr>
                <tr>
                    <td class="icon contact"></td>
                    <td><p>Telephone: 0112 999999</p></td>
                </tr>
                <tr>
                    <td class="icon email"></td>
                    <td><p>Email: info@petcare.com</p></td>
                </tr>
            </table>
        </div>
         <div class="section visit-us" id="Map">
            <h3>Visit Us</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.318890271079!2d79.91950511146902!3d6.971654117762321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae257f649062ffb%3A0xcbffa7579bd3750!2sKelaniya%2011300!5e0!3m2!1sen!2slk!4v1722586830637!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> 
    </div>
    <div class="footer-section2">
        <p>© 2023 Pet Care 11600. Designed by Team PETCARE</p>
    </div> 
</footer>
</body>
</html>
