
<html>
<head>
    <title>Dog Hostel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Playwrite+AU+TAS:wght@100..400&display=swap');
        * {
            margin: 0px;
            padding: 0px;
        }
        

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .IMAGE {
            align-items: center;
            height: 8px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative; 
        }

        .home {
            background-color: #000;
            display: flex;
            justify-content: right;
            height: 50px;
        }
        
        #h1, #h2 {
            height: 30px;
            width: auto;
            margin-top: 5px;
        }
        h1 {
            letter-spacing: 10px;
        }

        nav {
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: #333;
        }

        nav ul {
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: right;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
        }

        nav ul li a:hover {
            background-color: red;
        }

        .container {
            background-image: url('Puppies.jpg'); 
            opacity: 0.9;
            margin: auto;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
        }

        .home {
            height: 50px;
        }

        .booking {
            background: rgba(255,255,255,0.3);
            color: black;
            padding: 20px;
            margin: 70px 50px 70px 50px;
            border-radius: 10px;
            border: 4px solid green;
            width: 45%;
        }

        .booking h2 {
            text-align: left;
            color: yellow;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 20px;
            font-size: 20pt;

        }
        .booking h2::first-letter {
            font-size: larger;
            font-weight: bold;
        }
        .booking hr{
            border: none;
            height: 4px;
            background-color:#fff;
            margin-left: 10px;
            margin-bottom: 50px;
            margin-top: -20px;
             Width:200px;
        }
        
        form {
            display: grid;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input, button {
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        button {
            background:white;
            color:black;
            cursor: pointer;
            border: 3px solid red;
            padding: 10px;
            margin: 10px 0;
            margin: 0 auto;
            display: block;
        }

        .information ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .information li {
            display: flex;
            flex-direction: column;
        }

        .information img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

       

        .information img {
            width: 30px;
            height: 30px;
        }

        .footer {
            display: flex;
            flex-direction: column;
        }

        .footer-section1 {
            justify-content: center;
            display: flex;
            flex-direction: row;
            background-color: #222;
            color: white;
        }

        .section {
            flex-basis: 25%;
            text-align: center;
        }

        .footer-section1 div {
            margin: 10px;
            flex: 1;
        }

        .footer-section2 {
            text-align: center;
             background-color: #b5b5b5;
            
        }

        #Map {
            text-align: center;
            justify-content: center;
            flex-basis: 25%;
        }

        iframe {
            display: block;
            width: 100%;
            max-width: 400px;
            height: auto;
            background-color: grey;
            margin: 0 auto;
        }

        #h3 {
            padding: 2%;
            border-radius: 50%;
            border: 2px solid red;
        }

        .footer-links ul, .information ul {
            line-height: 4;
            list-style: none;
            padding: 0;
        }

        .footer-links ul li a, .information ul li a {
            text-decoration: none;
            color: white;
        }

        #li1 {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .visit-us {
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .section p.p1::first-letter {
            font-size: 16pt;
            font-weight: bold;
        }

        .information table td {
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-right: 10%;
            color: white;
        }

        .information table {
            border-spacing: 0 20px;
        }

        .icon {
            padding: 0px;
            margin: 0px;
            border-radius: 50%;
        }

        .location {
            width: 55px;
            height: 55px;
            background-size: 300px 300px;
            background: url('footer-sprite.jpg') no-repeat -122px -54px;
        }

        .contact {
            width: 55px;
            height: 55px;
            background-size: 300px 300px;
            background: url('footer-sprite.jpg') no-repeat -195px -53px;
        }

        .email {
            width: 55px;
            height: 55px;
            background-size: 300px 300px;
            background: url('footer-sprite.jpg') no-repeat -195px -122px;
        }


    </style>
</head>
<body>
    <header class="IMAGE">
        <div class="h1"><img id="h1" src="H.png"></div>
        <div class="h1"><h1>PET  CARE</h1></div>
        <div class="h1"><img id="h2" src="H.png"></div>
    </header>
    <div class="home">   
        <nav class="home">
            <ul>
                <li><a href="Home.html">HOME</a></li> 
                <li><a href="service.html">SERVICES</a></li> 
                <li><a href="about us.html">ABOUT</a></li>
                <li><a href="reviews.html">REVIEWS</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <section class="booking">
            <h2>Dog Hostel</h2>
            <hr>
            <form action="Home.html">
                <label for="check-in">Check In Date:</label>
                <input type="date" id="check-in" name="check-in" class="input">
                <label for="check-out">Check Out Date:</label>
                <input type="date" id="check-out" name="check-out" class="input">
                <label for="dogs">Dogs:</label>
                <input type="number" id="dogs" name="dogs" value="1" class="input">
                <label for="pups">Pups:</label>
                <input type="number" id="pups" name="pups" value="1" class="input">
                <label for="beds">Beds:</label>
                <input type="number" id="beds" name="beds" value="1" class="input">
                <button type="submit"><b>Book Now</b></button>
            </form>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-section1">
            <div class="section red-border">
                <img id="h3" src="logo.jpg" alt="Pet Care Logo" width="100">
                <p class="p1" style="font-family: 'Playwrite AU TAS';">Pets are humanizing. They remind us we have an obligation and responsibility to preserve and nurture and care for all life...</p>
            </div>
            <div class="section footer-links">
                <h3>Have A Question</h3>
                <ul>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="Dog Hostel.html">Dog Hostel</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="section information">
                <h3>Information</h3>
                <table>
                    <tr>
                        <td class="icon location"></td>
                        <td><p>Pet Care (Pvt) Ltd, 123, 1st Floor, Dalugama, Kelaniya</p></td>
                    </tr>
                    <tr>
                        <td class="icon contact"></td>
                        <td><p>Telephone: 0112 999999</p></td>
                    </tr>
                    <tr>
                        <td class="icon email"></td>
                        <td><p>Email: info@petcare.com</p></td>
                    </tr>
                </table>
            </div>
             <div class="section visit-us" id="Map">
                <h3>Visit Us</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.318890271079!2d79.91950511146902!3d6.971654117762321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae257f649062ffb%3A0xcbffa7579bd3750!2sKelaniya%2011300!5e0!3m2!1sen!2slk!4v1722586830637!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> 
        </div>
        <div class="footer-section2">
            <p>© 2023 Pet Care 11600. Designed by Team PETCARE</p>
        </div> 
    </footer>
</body>
</html>


      

